<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover & Cursor</title>
    <link rel="stylesheet" href="/index.css">
    <script src="https://kit.fontawesome.com/c79828f7bb.js" crossorigin="anonymous"></script>
    <style>
        /******************** all elements ********************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-bottom: 50px;
}

/******************** heading and searchbar elements ********************/

.container{
    margin: 25px;
}
.heading{
    text-align: center;
    font-family: Verdana, sans-serif;
    margin: 10px;
}
.search_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.searchbar{
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    border: none;
    height: 50px;
} 
.searchbar:hover{
    transition: all 0.1s ease-in-out;
    box-shadow: rgba(41, 223, 255, 0.516) 0px 8px 24px;

}
.icon{
    width:fit-content
}
.cont{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 60%;
}
.cont-icon{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/******************** carousel elements ********************/

.carousel_container {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    border-radius: 22px;
    position: absolute;
    width: 200px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(0deg * var(--r))) translateX(calc(-30px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));

  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
    border-radius: 22px !important;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
    border-radius: 22px !important;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
    border-radius: 22px !important;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
    border-radius: 22px !important;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
    border-radius: 22px !important;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }

/******************** categories elements ********************/

.heading-1{
    font-family: Verdana, sans-serif;
    margin: 10px;
}

.text_category{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.icon_box{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* width:20% */
    height: 50%;
    display: flex;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
   
}
.icon_box:hover{
    box-shadow: 0px !important;
  transform: scale(0.5); 
}

.category_container{
    display: flex;
    justify-content: center;
    height: 200px;
    gap:10px
    /* background-color: #90f1ef; */
}
  
.box{
    
    width: 25%;
    position: relative;
    top: 0;
    
}


.box:hover{
    top: -10px;
    box-shadow: rgba(41, 223, 255, 0.516) 0px 8px 24px;

}

i {
    font-size: 30px;
}

.text_category{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    margin: 20px;
}
    </style>
</head>

<body>
    <div class="container">
        <h2 class="heading">Find Your Route</h2>
    </div>
    <div class="search_container">
        <div class="cont">
            <input type="search" name="search" id="search" class="searchbar" placeholder="search your route">
        </div>
        <div class="cont-icon">
            <i class="fas fa-search searchbar icon"></i>
        </div>
    </div>

    <div class="carousel_container">
        <input type="radio" name="position" checked />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <main id="carousel">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </main>
    </div>

    <div class="container">
        <h2 class="heading-1">Categories</h2>
    </div>
    <div class="category_container">
        <div class="box">
            <div class="icon_box">
                <i class='fas fa-map-marker-alt fa-2x'></i>
            </div>
            <div>
                <h6 class='text_category'>Map</h6>
            </div>
        </div>

        <div class="box">
            <div class="icon_box">
                <i class='fas fa-taxi fa-2x'></i>
            </div>
            <div>
                <h6 class='text_category'>Travel</h6>
            </div>
        </div>

        <div class="box">
            <div class="icon_box">
                <i class='fas fa-map-marked-alt fa-2x'></i>
            </div>
            <div>
                <h6 class='text_category'>Places</h6>
            </div>
        </div>
    </div>

</body>

</html>